spring.application.name=Score_Track_backend
server.port=8080
spring.datasource.url = jdbc:mysql://root:VAReannSBJhgIiEjtmHwzYwESgPjEnCC@yamanote.proxy.rlwy.net:32413/railway
spring.datasource.username = root
spring.datasource.password = VAReannSBJhgIiEjtmHwzYwESgPjEnCC
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true