spring.application.name=Score_Track_backend

server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://yamanote.proxy.rlwy.net:32413/railway
spring.datasource.username=root
spring.datasource.password=VAReannSBJhgIiEjtmHwzYwESgPjEnCC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
